<!DOCTYPE html>
<html>
<head>
	<title>Keep Clone</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-image: url("https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1991&q=80"); 
			min-height: 100vh;
			background-position: center;
			background-position: no repeat;
			color: white;
			font-size: 1.5rem;
		}
		.hero{
			background-color: rgba(3, 3, 3,0.5);
			min-height: 100vh;
			min-width: 100vw;
			top: 0;
			bottom: 0;
			position: absolute;
		}
		h1{
			margin-top: 5rem;
			margin-bottom: 3rem;
		}
		.lead{
			font-size: 2rem;
		}
		ul{
			list-style: none;
			margin-top: 2rem;
			border-top: 2px solid white;
			display: none;
		}
		li{
			border-bottom: 1px solid white;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		input[type=checkbox]{
			float: right;
			height: 20px;
			width: 20px;
			border: 1px solid white;

		}
		.removeText {
			margin: auto;
		    font-weight: bolder;
		    cursor: pointer;
		    width: 400px;
		    padding: 4px 15px;
		    border-radius: 30px;
		    text-align: center;
		    border: 1px solid #fff;
		}
	</style>
</head>
<body>
		<div class="hero">
			<div class="container">
			<h1 class="text-center display-2">Keep Clone</h1>
			<p class="lead text-center">Hello there :) Add your to-do here.</p>
			<div class="row">
				<form class="col-8 mx-auto">
				  <div class="input-group">
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				    <span>
				    	<button class="btn1"><i class="fa fa-sticky-note-o"></i></button>
				    </span>
				    <span>
				    	<button class="btn1"><i class="fa fa-list-alt"></i></button>
				    </span>
				    <span>
				    	<button class="btn1"><i class="fa fa-file-image-o"></i></button>
				    </span>
				  </div>
				 
				</form>
			</div>
			<div class="removeText">&#128465; Clean Checked Tasks</div>
			<div class="row">
				<ul class="col-8 mx-auto">
					<li>this is a todo item<input type="checkbox" aria-label="Checkbox for following text input"></li>
					<li>this is a todo item<input type="checkbox" aria-label="Checkbox for following text input"></li>
					<li>this is a todo item<input type="checkbox" aria-label="Checkbox for following text input"></li>
				</ul>
			</div>
		</div>
		</div>
</body>
</html>
